;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Apr 15 11:41:56 2017
;; Desktop file format version 208
;; Emacs version 25.2.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22769 38532 883833 500000) (desktop . "208") "LME_zhangz@WIN-EQF9PG1MUIR" nil nil ((((font-backend uniscribe gdi) (font . "-outline-Source Code Pro-normal-normal-normal-mono-17-*-*-*-c-*-iso8859-1") (border-width . 2) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#839496") (background-color . "#002b36") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (alpha) (menu-bar-lines . 1) (tool-bar-lines . 0) (height . 43) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (fullscreen) (display-type . color) (background-mode . dark) (cursor-color . "#839496") (environment) (powerline-cache) (tabbar-cache . "Unprintable entity") (frameset--id . "DB4D-35A1-6B63-D17F") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (visibility . t) (display . "w32") (explicit-name) (tool-bar-position . top) (width . 175) (left . 58) (top + -4)) ((min-height . 4) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 7) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 88) (min-pixel-width . 100) (min-pixel-height-ignore . 88) (min-pixel-width-ignore . 70) (min-pixel-height-safe . 22) (min-pixel-width-safe . 20)) leaf (pixel-width . 1772) (pixel-height . 943) (total-width . 177) (total-height . 42) (normal-height . 1.0) (normal-width . 1.0) (buffer "task.org" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 3) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 425) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '("elpy"))
(setq register-alist nil)
(setq file-name-history '("/home/LME_zhangz/.emacs.d/init.el" "/home/LME_zhangz/doc/org/agenda/finished.org" "/home/LME_zhangz/doc/org/agenda/trash.org" "/home/LME_zhangz/doc/org/agenda/task.org" "/home/LME_zhangz/doc/org/agenda/project.org" "/home/LME_zhangz/doc/org/agenda/personal.org" "/home/LME_zhangz/doc/org/agenda/orgmode.org" "/home/LME_zhangz/doc/org/agenda/note.org" "/home/LME_zhangz/doc/org/agenda/inbox.org" "/home/LME_zhangz/doc/org/agenda/finished.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/LME_zhangz/doc/org/agenda/task.org"
  "task.org"
  'org-mode
  '(linum-mode yas-minor-mode undo-tree-mode org-indent-mode writegood-mode)
  425
  '(2435 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . chinese-iso-8bit-dos) (truncate-lines))
  '((mark-ring (2265 2435 2265 2435 3913 3913 2435 2265 2265 2265 2435 3913 3913 2435 2265 425))))

(desktop-create-buffer 208
  "/home/LME_zhangz/doc/org/agenda/project.org"
  "project.org"
  'org-mode
  '(linum-mode yas-minor-mode undo-tree-mode org-indent-mode writegood-mode)
  1424
  '(2338 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . chinese-iso-8bit-dos) (truncate-lines))
  '((mark-ring (2338 2338 2338 2338 1541 1713 2338 3755 1713 2622 1713 6421 1541 2186 2180 1681))))

(desktop-create-buffer 208
  "/home/LME_zhangz/doc/org/agenda/note.org"
  "note.org"
  'org-mode
  '(linum-mode yas-minor-mode undo-tree-mode org-indent-mode writegood-mode)
  36
  '(36 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . chinese-iso-8bit-dos) (truncate-lines))
  '((mark-ring (36 36 36 1))))

(desktop-create-buffer 208
  "/home/LME_zhangz/doc/org/agenda/trash.org"
  "trash.org"
  'org-mode
  '(linum-mode yas-minor-mode undo-tree-mode org-indent-mode writegood-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . chinese-iso-8bit-dos) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/LME_zhangz/doc/org/agenda/finished.org"
  "finished.org"
  'org-mode
  '(linum-mode yas-minor-mode undo-tree-mode org-indent-mode writegood-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . chinese-iso-8bit-dos) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/LME_zhangz/doc/org/agenda/personal.org"
  "personal.org"
  'org-mode
  '(linum-mode yas-minor-mode undo-tree-mode org-indent-mode writegood-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . chinese-iso-8bit-dos) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/LME_zhangz/doc/org/agenda/orgmode.org"
  "orgmode.org"
  'org-mode
  '(linum-mode yas-minor-mode undo-tree-mode org-indent-mode writegood-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . chinese-iso-8bit-dos) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/LME_zhangz/doc/org/agenda/inbox.org"
  "inbox.org"
  'org-mode
  '(linum-mode yas-minor-mode undo-tree-mode org-indent-mode writegood-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . chinese-iso-8bit-dos) (truncate-lines))
  '((mark-ring nil)))

